name = hades_extravessels
description = This primary includes vessels removed from Hades Revisited, which is used in hades_paleotest and hades_extrafarming for example.
depends = hades_core, hades_sounds
